# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: bgm220p_implementation
label: bgm220p_implementation
description: |
  This example project shows an empty configuration that can be used as a starting point to add components and functionality.
category: Example|Platform
filter:
- name: Device Type
  value: [SoC]
- name: MCU
  value: [32-bit MCU]
- name: Project Difficulty
  value: [Beginner]
package: platform
quality: production
source:
- {path: app.c}
- {path: main.c}
include:
- path: ''
  file_list:
  - {path: app.h}
sdk: {id: gecko_sdk, version: 4.3.1}
toolchain_settings: []
component:
- {id: BGM220PC22HNA}
- {id: emlib_i2c}
- {id: app_log}
- {id: sl_system}
- instance: [vcom]
  id: iostream_usart
- {id: iostream_usart_core}
- {id: device_init}
- {id: brd4314a}
- {id: udelay}
define:
- {name: DEBUG_EFM}
ui_hints: {}

